Print the label distribution...
Train frame
   Total values: 5393
   in favor of: 2898 (53.7%)
   against: 2495 (46.3%)
Val frame
   Total values: 1896
   in favor of: 1058 (55.8%)
   against: 838 (44.2%)
Plot histogram of word lengths...
Plot word clouds...
10 Most frequent words in train data:
('should', 'We', 'ban', 'the', 'of', 'abolish', 'adopt', 'subsidize', 'legalize', 'a')
Plot train data wordcloud for 34316 words
10 Most frequent words in validation data:
('should', 'be', 'We', 'good', 'more', 'than', 'harm', 'of', 'banned', 'brings')
Plot validation data wordcloud for 12505 words